# AcerolaJam

./: Game1.csproj  Game1.sln  Game1Game.cs  Program.cs  _Imports.razor
Content/: Game1Content.mgcb
Content/Effects/: Background.fx  Block.fx  Glitch.fx  Lines.fx  Rainbow.fx
Content/Fonts/: Bungee108.spritefont  Bungee12.spritefont  Bungee18.spritefont  Bungee24.spritefont  Bungee36.spritefont  Bungee54.spritefont
Engine/: Globals.cs
Engine/Builders/: SpriteBuilder.cs  TextComponentBuilder.cs
Engine/Enums/: GameState.cs  SoundEffects.cs
Engine/Input/: InputController.cs  MyKeyboard.cs
Engine/Output/: Effects.cs
Engine/Output/Animation/Colour/: TempColorChange.cs
Engine/Output/Animation/Position/: HorizontalShake.cs  LinearMove.cs  LinearMoveTo.cs
Engine/Output/Display/: Animatable.cs  Fonts.cs  MultiLineTextComponent.cs  TextComponent.cs
Engine/Output/Display/Sprite/: AnimatedSprite.cs  ChildSprite.cs  Clickable.cs  Dragable.cs  HorizontalDragable.cs  Sprite.cs
Engine/Output/Display/Sprite/UI/: Button.cs  Checkbox.cs  Cursor.cs  LinkedButton.cs  LinkedCheckbox.cs  Slider.cs  StatBar.cs  Tooltip.cs
Engine/Sound/: Music.cs  SFXPlayer.cs
Engine/Utils/: Colors.cs  TransitionManager.cs
Engine/Utils/Files/: CSVReader.cs  Persistence.cs  Preferences.cs
GamePlay/: GameGlobals.cs
GamePlay/Enums/: Orientation.cs
GamePlay/Objects/: BlockGrid.cs  Configuration.cs  Coordinate.cs  Grid.cs  Tile.cs
GamePlay/Objects/Pieces/: BasePiece.cs  LPiece.cs  LongPiece.cs  RPiece.cs  SPiece.cs  SquarePiece.cs  TPiece.cs  ZPiece.cs
GamePlay/Utils/: BlockMaker.cs  EnumHelper.cs
GamePlay/World/: CustomGameMenu.cs  Gameplay.cs  MainMenu.cs  OptionsMenu.cs  SettingsMenu.cs
GamePlay/World/UI/: RoundEndOverlay.cs  UI.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Content/: Block.xnb  Button250x64.xnb  EmptyFrame.xnb  Home.xnb  Node20x20.xnb  Panel160x160.xnb  Settings.xnb  SliderBar200x10.xnb  rect.xnb
wwwroot/Content/Effects/: Background.xnb  Block.xnb  Glitch.xnb  Lines.xnb  Rainbow.xnb
wwwroot/Content/Fonts/: Bungee108.xnb  Bungee12.xnb  Bungee18.xnb  Bungee24.xnb  Bungee36.xnb  Bungee54.xnb
wwwroot/Content/Sound/: BlockLands.xnb  GameOver.xnb  Glitch.xnb  Invalid.xnb  LineComplete.xnb  MainTheme.xnb  Move.xnb  buttonClick.xnb  swoosh.xnb
